# MobileDevelopment

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/io8214/mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/: Data.java  Film.java  FilmAdd.java  MainActivity.java  Task1.java  TimeMN.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/dao/: Film.java  FilmDetailed.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/db/: DataMethods.java  DataMethodsImpl.java  DataMethodsInternalStorage.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/json/: JsonHelper.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/ui/charts/: Chart1Fragment.java  Chart1ViewModel.java  Chart2Fragment.java  Chart2ViewModel.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/ui/films/: FilmAdapter.java  FilmsFragment.java  FilmsInfoFragment.java  FilmsViewModel.java  SearchableFilmAdapter.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/ui/images/: ImageFragment.java  ImgAdapter.java
app/src/main/java/ua/kpi/comsys/io8214/mobileapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: fade_blue.xml
app/src/main/res/layout/: activity_main.xml  films_fragment.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_film_add.xml  fragment_films_info.xml  fragment_home.xml  image_view.xml  images_fragment.xml  list_view_items.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_films_info.xml  image_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: movieslist.json  tt0076759.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ua/kpi/comsys/io8214/mobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
